<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="cp_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>مرکز فروش عسل طبیعی</title>

    <link rel="stylesheet" href="stylesheets/all.css" type="text/css" />
	
	<!--[if gte IE 9]-->
	<link rel="stylesheet" href="stylesheets/ie9.css" type="text/css" />
	<!--[if gte IE 8]-->
	<link rel="stylesheet" href="stylesheets/ie8.css" type="text/css" />
    <script src="javascripts/all.js"></script>
    <script type="text/javascript" src="../zepto.js"></script>

    <link href="stylesheets/btn.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <div id="wrapper" style="font-family: tahoma;">
	
	<div id="header">
		<h1><a>مرکز فروش عسل حکمت</a></h1>		
		
		<a href="javascript:;" id="reveal-nav">
			<span class="reveal-bar"></span>
			<span class="reveal-bar"></span>
			<span class="reveal-bar"></span>
		</a>
	</div> <!-- #header -->
	
	<div id="search">
			<input type="text" name="search" placeholder="جستجو..." id="searchField" style="float:left;font-family:Tahoma;direction: rtl;"/>
	</div> <!-- #search -->
	
	<div id="sidebar">		
		
		<ul id="mainNav">			
			<li id="navDashboard" class="nav active">
				<span class="icon-home"></span>
				<a href="main.aspx">مدیریت</a>
			</li>
						
			<li id="navPages" class="nav">
				<span class="icon-document-alt-stroke"></span>
				<a href="javascript:;">اخبار سایت</a>				
				
				<ul class="subNav">
					<li><a href="news.aspx">عملیات</a></li>
				</ul>						
				
			</li>	
			
			<li id="navForms" class="nav">
				<span class="icon-article"></span>
				<a href="javascript:;">کاربران</a>
				
				<ul class="subNav">
					<%--<li><a href="add-user.aspx">تایید عضویت جدید</a></li>--%>
					<li><a href="del-user.aspx">لغو عضویت</a></li>					
				</ul>	
								
			</li>

            <li id="navInterface" class="nav">
				<span class="icon-equalizer"></span>
				<a href="javascript:;">عملیات خرید</a>
                <ul class="subNav">
					<li><a href="order.aspx">درخواست های صادر شده</a></li>
					<li><a href="stuff.aspx">ویرایش اجناس</a></li>
					<li><a href="fact.aspx">فاکتور های صادر شده</a></li>
				</ul>		
			</li>
			
			<li id="navType" class="nav">
				<span class="icon-info"></span>
				<a href="detail.aspx">مشخصات شرکت</a>	
			</li>
			
			<li id="navButtons" class="nav">
				<span class="icon-compass"></span>
				<a href="about.aspx">درباره شرکت</a>	
			</li>
			
			<li id="navCharts" class="nav">
				<span class="icon-chart"></span>
				<a href="service.aspx">شرح خدمات شرکت</a>
			</li>
			
			<li id="navMaps" class="nav">
				<span class="icon-map-pin-fill"></span>
				<a href="faq.aspx">سوالات متداول</a>
			</li>	
			
            <li id="Li1" class="nav">
				<span class="icon-map-pin-fill"></span>
				<a href="faq2.aspx">ویرایش فوتر</a>
			</li>
		</ul>
				
	</div> <!-- #sidebar -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div id="topNav">
		 <ul>
		 	<li>
		 		<a href="#menuProfile" class="menu"><asp:Label ID="lbl_user" runat="server" Text="Label"></asp:Label></a>
		 		
		 		<div id="menuProfile" class="menu-container menu-dropdown">
					<div class="menu-content">
						<ul class="">
							<li><a href="javascript:;" style="text-align: right;font-family: tahoma;">ویرایش مشخصات</a></li>
							<li><a href="javascript:;" style="text-align: right;font-family: tahoma;">ایجاد ناحیه کاربری</a></li>
						</ul>
					</div>
				</div>
	 		</li>
		 	<li><asp:LinkButton ID="lnk_logout" runat="server" onclick="lnk_logout_Click">خروج</asp:LinkButton><!--a href="../Default.aspx">خروج</a--></li>
		 </ul>
	</div> <!-- #topNav -->
	
	<div id="quickNav">
		<ul>
			<li class="quickNavMail">
				<a href="#menuAmpersand" class="menu"><span class="icon-book"></span></a>		
				
				<span class="alert">3</span>		

				<div id="menuAmpersand" class="menu-container quickNavConfirm">
					<div class="menu-content cf">							
						
						<div class="qnc qnc_confirm">
							
							<h3>فرم ثبت نام کاربران جدید</h3>
					
							<div class="qnc_item">
								<div class="qnc_content">
									<span class="qnc_title">کاربران جدید</span>
									<span class="qnc_preview">برای تایید عضویت کاربران جدید می توانید روی پذیرش کلیک کنید و در صورتی که فعلا تمایل ندارید،روی بعدا کلیک کنید.</span>
									<span class="qnc_time">ثبت کاربر جدید</span>
								</div> <!-- .qnc_content -->
								
								<div class="qnc_actions">						
									<button class="btn btn-primary btn-small">پذیرش</button>
									<button class="btn btn-quaternary btn-small">بعدا</button>
								</div>
							</div>
							
                            <a href="javascript:;" class="qnc_more">مرکز فروش عسل حکمت</a>
															
						</div> <!-- .qnc -->	
					</div>
				</div>
			</li>
			<li class="quickNavNotification">
				<a href="#menuPie" class="menu"><span class="icon-chat"></span></a>
			</li>
		</ul>		
	</div> <!-- .quickNav -->
	
	
    </div> <!-- #wrapper -->
    
    <div id="footer">
	    Copyright &copy; Farhad Taheri
        <span id="showTime" style="color:Red;">ساعت</span>
    </div>
   
  </form>
</body>
</html>
